<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.codemucker</groupId>
        <artifactId>codemucker-parent</artifactId>
        <version>0.2-SNAPSHOT</version>
        <relativePath>../codemucker-parent/pom.xml</relativePath>
    </parent>
    <artifactId>codemucker-testfirst</artifactId>
    <packaging>jar</packaging>
    <name>org.codemucker - TestFirst</name>
    <description>Core TestFirst testing library</description>
        <scm>
       <developerConnection>scm:git:git@github.com:codemucker/codemucker-testfirst.git</developerConnection>
      <tag>v0.1</tag>
  </scm>
    <dependencies>
        <dependency>
            <groupId>org.codemucker</groupId>
            <artifactId>codemucker-jpattern</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codemucker</groupId>
            <artifactId>codemucker-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codemucker</groupId>
            <artifactId>codemucker-jmatch</artifactId>
        </dependency>
        <dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
		</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit-addons</groupId>
            <artifactId>junit-addons</artifactId>
            <scope>test</scope>
        </dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		
		<dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
            <scope>test</scope>
        </dependency>
</dependencies>
</project>
